@media screen and (max-width:576px){
  body {
  max-width:576px;
  background-color: blue;
  }
  .container {
    box-sizing:border-box;
    background-color:red;
   }
  .navbar .li_item ul{
    transition: 0.2s;
    overflow-y: hidden;
    position: absolute;
    flex-direction: column;
    background-color: #6e63ff;
    margin-top: -300px;
    margin-left: -100px;
    justify-content: space-around;
    padding: 10px;
    box-sizing: border-box;
    align-content: center;
    align-items: center;
    height: 200px;
  }
  .navbar .li_item a{
    color: white;
  }
  .navbar{
    justify-content: space-around;
    box-shadow: 1px 0px 1px #6b6b6b;
  }
  .navbar .menu-toggle {
    transform: scaleY(1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
  }
  .navbar .menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #6b6b6b;
    border-radius: 5px;
  }
  .main_content{
    width: 100%;
    box-sizing:border-box;
  }
  .main_content .content{
    width: 80%;
    align-content: center;
    align-items: center;
  }
  .main_content .content .aset {
    width:20%;
  }
  .main_content .content .aset img{
    display: none;
  }
  .main_content .content .name{
    width: 80%;
    justify-content: flex-start;
    align-content: flex-start;
    align-items:flex-start ;
  }
  .main_content .content .name p{
    font-size:12px;
  }
  .aboutme {
    width: 100%;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .aboutme .about{
    display: flex;
    justify-content: center;
    align-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 300px;
  }
  .about .aset2 .aboutd{
   transform: scaleY(0.8) scaleX(0.8);
    margin-top: -60px;
    
  }
  .aboutme .about_detail{
    justify-content: space-around;
    align-content: flex-start;
    align-items: flex-start;
    width: 90%;
  }
  .aboutme .about_detail h3{
    font-size: 24px;
  }
  .skill{
    width: 100%;
    height: 400px;
    justify-content: center;
  }
  .skill .skill_detail{
    padding: 20px;
    flex-direction: column;
    width: 100%;
  }
  .skill .skill_detail .skill_desk{
    display: flex;
    flex-direction: column;
    order:2;
  }
  .skill .skill_detail .aset3{
    height: 300px;
    order:1;
  }
  .skill_detail .aset3 img {
   transform: scaleX(0.5) scaleY(0.5);
  }
  .contact{
    background-color: green;
    height: 250px;
    box-sizing:border-box;
  }
  .contact_content {
    align-items: flex-start;
  }
  .contact_content .contact_form form{
    width: 30%;
    left: 0;
    margin-left: 20px;
  }
  .contact_form span h3{
    margin-left: -80px;
    color: white;
  }
  .contact_form form input{
    width: 100px;
  }
  .contact_content .aset4 img{
    display: none;
  }
}
